
.photo-grid {
max-width: 1184px;
padding: 92px 48px 0 48px;
margin: 0 auto;
display: grid;
gap: 16px;
grid-template-columns: repeat(auto-fit,minmax(284px, 1fr));
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    max-width: 928px;
    gap: 14px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 24px 0 24px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit,minmax(352px, 1fr));
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 64px 16px 0 16px;
    grid-template-columns: minmax(100px, 1fr);
  }
}
